body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  background-color: black;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  border-bottom: 1px solid seashell;
  top: 0;
  z-index: 2;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  margin-right: 30px;
  display: flex;
  min-width: 69px;
  margin-left: 80px;
}

span {
  padding-left: 15px;
}

span a {
  color: SeaShell;
}

.main {
  position: relative;
  top: 70px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container {
  top: 70px;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  display: flex;
  align-items: center;
  align-self: center;
}

.mission {
  background-color: black;
  width: 100%;
}

.mission h4, h2 {
  margin: 20px 0px;
}

.month {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 70px 0;
  align-self: center;
}

.month h2 {
  margin: 20px 0px;
}

.month h4 {
  margin: 0px 0px 20px 0px;
}

.teabox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea {
  margin: 10px;
}

.tea img {
  height: 200px;
  width: 300px;
}

.tea h4 {
  margin: 10px 0px 0px 0px;
}

.location {
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  background-size: cover;
}

.location h2 {
  margin: 0px 0px 15px 0px;
}

.address {
  width: 300px;
  opacity: 1;
  background-color: black;
  margin: 0px 20px;
}

.addressbox {
  display: flex;
  justify-content: center;
}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
  margin-top: 20px;
}
